{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smartinfra-mw",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4196"],
      "port": 4196
    }
  ]
}
